nickname = Rupa
otherid = 2222
expdate = 2025-09-30
miltery_service=None

street1=Woodsville Phase1
street2=Moshi
city=Pune
state=Maharashtra
zip_code=412105
home_tele=7896345023
mob=8867901265
work_tele=9089678900
work_email=rupali.ranotkar@gmail.com
other_email=avika.ranotkar@gmail.com

name=Ritesh
relation="Brother
home_tele1=7896345465
mob1=8867905190
work_tele1=9089674098
